{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "pdfMake.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
